2 "AFG" "Afghanistan"
3 "ALB" "Albania"
4 "DZA" "Algeria"
5 "ASM" "American Samoa"
6 "AND" "Andorra"
7 "AGO" "Angola"
258 "AIA" "Anguilla"
30 "ATA" "Antarctica"
8 "ATG" "Antigua and Barbuda"
9 "ARG" "Argentina"
1 "ARM" "Armenia"
22 "ABW" "Aruba"
10 "AUS" "Australia"
11 "AUT" "Austria"
52 "AZE" "Azerbaijan"
12 "BHS" "Bahamas"
13 "BHR" "Bahrain"
16 "BGD" "Bangladesh"
14 "BRB" "Barbados"
57 "BLR" "Belarus"
255 "BEL" "Belgium"
15 "BEL" "Belgium-Luxembourg"
23 "BLZ" "Belize"
53 "BEN" "Benin"
17 "BMU" "Bermuda"
18 "BTN" "Bhutan"
19 "BOL" "Bolivia (Plurinational State of)"
80 "BIH" "Bosnia and Herzegovina"
20 "BWA" "Botswana"
31 "BVT" "Bouvet Island"
21 "BRA" "Brazil"
24 "IOT" "British Indian Ocean Territory"
239 "VGB" "British Virgin Islands"
26 "BRN" "Brunei Darussalam"
27 "BGR" "Bulgaria"
233 "BFA" "Burkina Faso"
29 "BDI" "Burundi"
115 "KHM" "Cambodia"
32 "CMR" "Cameroon"
33 "CAN" "Canada"
34 "ZZZ" "Canton and Enderbury Islands"
35 "CPV" "Cape Verde"
36 "CYM" "Cayman Islands"
37 "CAF" "Central African Republic"
39 "TCD" "Chad"
259 NA "Channel Islands"
40 "CHL" "Chile"
351 "CHN" "China"
42 "CXR" "Christmas Island"
43 "CCK" "Cocos (Keeling) Islands"
44 "COL" "Colombia"
45 "COM" "Comoros"
46 "COG" "Congo"
47 "COK" "Cook Islands"
48 "CRI" "Costa Rica"
107 "CIV" "Côte d'Ivoire"
98 "HRV" "Croatia"
49 "CUB" "Cuba"
50 "CYP" "Cyprus"
167 "CZE" "Czech Republic"
51 "CZE" "Czechoslovakia"
116 "PRK" "Democratic People's Republic of Korea"
250 "COD" "Democratic Republic of the Congo"
54 "DNK" "Denmark"
72 "DJI" "Djibouti"
55 "DMA" "Dominica"
56 "DOM" "Dominican Republic"
58 "ECU" "Ecuador"
59 "EGY" "Egypt"
60 "SLV" "El Salvador"
61 "GNQ" "Equatorial Guinea"
178 "ERI" "Eritrea"
63 "EST" "Estonia"
238 "ETH" "Ethiopia"
62 "ETH" "Ethiopia PDR"
65 "FLK" "Falkland Islands (Malvinas)"
64 "FRO" "Faroe Islands"
66 "FJI" "Fiji"
67 "FIN" "Finland"
68 "FRA" "France"
69 "GUF" "French Guiana"
70 "PYF" "French Polynesia"
71 "ATF" "French Southern and Antarctic Territories"
74 "GAB" "Gabon"
75 "GMB" "Gambia"
76 "PSE" "Gaza Strip (Palestine)"
73 "GEO" "Georgia"
79 "DEU" "Germany"
78 "DEU" "Germany Fr"
77 "DEU" "Germany Nl"
81 "GHA" "Ghana"
82 "GIB" "Gibraltar"
84 "GRC" "Greece"
85 "GRL" "Greenland"
86 "GRD" "Grenada"
87 "GLP" "Guadeloupe"
88 "GUM" "Guam"
89 "GTM" "Guatemala"
90 "GIN" "Guinea"
175 "GNB" "Guinea-Bissau"
91 "GUY" "Guyana"
93 "HTI" "Haiti"
94 "VAT" "Holy See"
95 "HND" "Honduras"
97 "HUN" "Hungary"
99 "ISL" "Iceland"
100 "IND" "India"
101 "IDN" "Indonesia"
102 "IRN" "Iran (Islamic Republic of)"
103 "IRQ" "Iraq"
104 "IRL" "Ireland"
264 NA "Isle of Man"
105 "ISR" "Israel"
106 "ITA" "Italy"
109 "JAM" "Jamaica"
110 "JPN" "Japan"
111 "ZZZ" "Johnston Island"
112 "JOR" "Jordan"
108 "KAZ" "Kazakhstan"
114 "KEN" "Kenya"
83 "KIR" "Kiribati"
118 "KWT" "Kuwait"
113 "KGZ" "Kyrgyzstan"
120 "LAO" "Lao People's Democratic Republic"
119 "LVA" "Latvia"
121 "LBN" "Lebanon"
122 "LSO" "Lesotho"
123 "LBR" "Liberia"
124 "LBY" "Libya"
125 "LIE" "Liechtenstein"
126 "LTU" "Lithuania"
256 "LUX" "Luxembourg"
129 "MDG" "Madagascar"
130 "MWI" "Malawi"
131 "MYS" "Malaysia"
132 "MDV" "Maldives"
133 "MLI" "Mali"
134 "MLT" "Malta"
127 "MHL" "Marshall Islands"
135 "MTQ" "Martinique"
136 "MRT" "Mauritania"
137 "MUS" "Mauritius"
270 "MYT" "Mayotte"
138 "MEX" "Mexico"
145 "FSM" "Micronesia (Federated States of)"
139 "ZZZ" "Midway Island"
140 "MCO" "Monaco"
141 "MNG" "Mongolia"
273 "MNE" "Montenegro"
142 "MSR" "Montserrat"
143 "MAR" "Morocco"
144 "MOZ" "Mozambique"
28 "MMR" "Myanmar"
147 "NAM" "Namibia"
148 "NRU" "Nauru"
149 "NPL" "Nepal"
150 "NLD" "Netherlands"
151 "ANT" "Netherlands Antilles"
153 "NCL" "New Caledonia"
156 "NZL" "New Zealand"
157 "NIC" "Nicaragua"
158 "NER" "Niger"
159 "NGA" "Nigeria"
160 "NIU" "Niue"
161 "NFK" "Norfolk Island"
163 "MNP" "Northern Mariana Islands"
162 "NOR" "Norway"
299 "PSE" "Occupied Palestinian Territory"
221 "OMN" "Oman"
164 "MNP" "Pacific Islands Trust Territory"
165 "PAK" "Pakistan"
180 "PLW" "Palau"
166 "PAN" "Panama"
168 "PNG" "Papua New Guinea"
169 "PRY" "Paraguay"
170 "PER" "Peru"
171 "PHL" "Philippines"
172 "PCN" "Pitcairn Islands"
173 "POL" "Poland"
174 "PRT" "Portugal"
177 "PRI" "Puerto Rico"
179 "QAT" "Qatar"
117 "KOR" "Republic of Korea"
146 "MDA" "Republic of Moldova"
182 "REU" "Réunion"
183 "ROU" "Romania"
185 "RUS" "Russian Federation"
184 "RWA" "Rwanda"
187 "SHN" "Saint Helena"
188 "KNA" "Saint Kitts and Nevis"
189 "LCA" "Saint Lucia"
190 "SPM" "Saint Pierre and Miquelon"
191 "VCT" "Saint Vincent and the Grenadines"
244 "WSM" "Samoa"
192 "SMR" "San Marino"
193 "STP" "Sao Tome and Principe"
194 "SAU" "Saudi Arabia"
195 "SEN" "Senegal"
272 "SRB" "Serbia"
186 "SRB" "Serbia and Montenegro"
196 "SYC" "Seychelles"
197 "SLE" "Sierra Leone"
200 "SGP" "Singapore"
199 "SVK" "Slovakia"
198 "SVN" "Slovenia"
25 "SLB" "Solomon Islands"
201 "SOM" "Somalia"
202 "ZAF" "South Africa"
203 "ESP" "Spain"
38 "LKA" "Sri Lanka"
206 "SDN" "Sudan"
207 "SUR" "Suriname"
260 "SJM" "Svalbard and Jan Mayen Islands"
209 "SWZ" "Swaziland"
210 "SWE" "Sweden"
211 "CHE" "Switzerland"
212 "SYR" "Syrian Arab Republic"
208 "TJK" "Tajikistan"
216 "THA" "Thailand"
154 "MKD" "The former Yugoslav Republic of Macedonia"
176 "TLS" "Timor-Leste"
217 "TGO" "Togo"
218 "TKL" "Tokelau"
219 "TON" "Tonga"
220 "TTO" "Trinidad and Tobago"
222 "TUN" "Tunisia"
223 "TUR" "Turkey"
213 "TKM" "Turkmenistan"
224 NA "Turks and Caicos"
227 "TUV" "Tuvalu"
226 "UGA" "Uganda"
230 "UKR" "Ukraine"
225 "ARE" "United Arab Emirates"
229 "GBR" "United Kingdom"
215 "TZA" "United Republic of Tanzania"
231 "USA" "United States of America"
240 "VIR" "United States Virgin Islands"
234 "URY" "Uruguay"
232 "UMI" "US Minor Is."
228 "RUS" "USSR"
235 "UZB" "Uzbekistan"
155 "VUT" "Vanuatu"
236 "VEN" "Venezuela (Bolivarian Republic of)"
237 "VNM" "Viet Nam"
242 NA "Wake Island"
243 "WLF" "Wallis and Futuna Islands"
245 "PSE" "West Bank"
205 "ESH" "Western Sahara"
249 "YEM" "Yemen"
246 "YEM" "Yemen Ar Rp"
247 "YEM" "Yemen Dem"
248 "SVK" "Yugoslav SFR"
251 "ZMB" "Zambia"
181 "ZWE" "Zimbabwe"
