digraph sim_model {
    graph [size = 5]
    
    node [shape = box, fontname = "Helvetica-Narrow"]
    A [label = <Country receives shock at iteration <I>t</I>>]
    B [label = <Reduce <I>R</I>  until depleted or shock absorbed>]
    C [shape = ellipse, label = <Are reserves depleted?>]
    D [label = <Block outgoing trade flows>]
    E [label = <Reduce <I>C</I> by fraction <I>f<SUB>c</SUB></I> of res. shock>]
    F [shape = ellipse, label = <Is res. shock less than &alpha; * <I>S</I>?>]
    G [label = <Reduce <I>E</I> and increase <I>I</I> on all unblocked <BR/> links, prop. to current volume on link>]
    H [label = <Reduce <I>C</I> to absorb any res. shock>]
    I [label = <Update <I>R</I>, <I>C</I>, <I>S</I> and <I>F</I> at iteration <I>t+1</I>>]
    J [label = <Compute new shock received from other countries>]

    edge [fontname = "Helvetica-Narrow"]
    A -> B B -> C
    C -> D [label = " yes"]; C -> I [label = " no"]
    D -> E; E -> F
    F -> H [label = " yes"]; F -> G [label = " no"]
    G -> H; H -> I; I -> J; J -> A
}