digraph sim_model {
#    graph [fontsize = 8]
    
    node [shape = box, fontname = Helvetica]
    A [label = <Country receives shock at iteration <I>t</I>>]
    B [label = <Reduce <I>r</I>  until depleted or shock absorbed>]
    C [shape = ellipse, label = <Are reserves depleted?>]
    D [label = <Block outgoing trade flows>]
    E [label = <Reduce <I>c</I> by fraction <I>fc</I> of res. shock>]
    F [shape = ellipse, label = <Is res. shock less than &alpha; * <I>s</I>?>]
    G [label = <Reduce <I>e</I> and increase <I>i</I> on all unblocked <BR/> links, prop. to initial volume on link>]
    H [label = <Reduce <I>c</I> to absorb any res. shock>]
    I [label = <Update <I>r</I>, <I>c</I>, <I>s</I> and <I>F</I> at iteration <I>t+1</I>>]
    J [label = <Compute new shock received from other countries>]

    A -> B B -> C
    C -> D [label = "  yes"]; C -> I [label = "  no"]
    D -> E; E -> F
    F -> H [label = "  yes"]; F -> G [label = "  no"]
    G -> H; H -> I; I -> J; J -> A
}